<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AKVBrowser</AssemblyName>
    <Authors>Daniel Strommen</Authors>
    <Copyright>Copyright (c) 2020 Daniel Strommen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NerdileSnippets.PasswordGenerator\NerdileSnippets.PasswordGenerator.csproj" />
    <ProjectReference Include="..\NerdileSnippets.WinFormsHelpers\NerdileSnippets.WinFormsHelpers.csproj" />
    <ProjectReference Include="..\SecretsGui.AKV\SecretsGui.AKV.csproj" />
    <ProjectReference Include="..\SecretsGui.Models\SecretsGui.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Use an optional appSettings.json.user for local development without committing to git. -->
    <None Include="*.json.user">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>