# AKVBrowser

./: .gitmodules  README.md  SecretsGui.sln  SecretsGui.sln.DotSettings
SecretsGui/: AzureConnection.cs  Program.cs  SecretsGui.csproj  appSettings.json
SecretsGui.AKV/: AKVBrowserViewModel.cs  AKVSecretStore.cs  Converter.cs  SecretsGui.AKV.csproj
SecretsGui.Models/: CertRef.cs  ISecretStore.cs  SecretRef.cs  SecretsGui.Models.csproj  VaultBrowserViewModel.cs
SecretsGui/Views/: CertEntryForm.Designer.cs  CertEntryForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  SecretValueForm.Designer.cs  SecretValueForm.cs  VaultBrowserViewForm.Designer.cs  VaultBrowserViewForm.cs  VaultBrowserViewForm.resx
